
server.port=9000

# Mongo Properties
# Cluster
spring.data.mongodb.uri=mongodb+srv://mongodbtest:Bhp0KeQI3IJWOuQ7@cluster0-8tjip.mongodb.net/eventmanager?retryWrites=true&w=majority
spring.data.mongodb.database=eventmanager